sonar.projectKey=Thoobat_Calc-Python
sonar.organization=thoobat
sonar.sources=src
sonar.tests=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

# Exclude compiled files
sonar.exclusions=**/__pycache__/**, **/*.pyc
