sonar.projectKey=Thoobat_Calc-Python
sonar.organization=thoobat
sonar.projectName=Calc-Python
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.exclusions=src/tests/**

# Test files
sonar.tests=src/tests

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Encoding and Python version
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
