# Mandatory project identifiers
sonar.projectKey=Thoobat_Calc-Python
sonar.organization=thoobat

# Project metadata
sonar.projectName=Calc-Python
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src
sonar.tests=src/tests

# Exclude nothing (optional)
sonar.exclusions=
sonar.test.exclusions=

# Encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.11

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
