sonar.projectKey=Thoobat_Calc-Python
sonar.organization=thoobat
sonar.projectName=Calc-Python
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/tests/**
sonar.tests=src/tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
