sonar.projectKey=your_project_key
sonar.projectName=Calc-Python
sonar.sourceEncoding=UTF-8

# Set Python version
sonar.python.version=3.10

# Code directory
sonar.sources=.

# Test directory (optional)
sonar.tests=tests

# Coverage (if you add later)
# sonar.python.coverage.reportPaths=coverage.xml
